# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: velocity_estimation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Juan Manuel
    family-names: Losada
    email: juan.m.losada@uit.no
    affiliation: UiT The Arctic University of Norway
    orcid: 'https://orcid.org/0000-0003-2054-1384'
repository-code: 'https://github.com/uit-cosmo/velocity-estimation'
abstract: >-
  Two dimensional velocity estimation methods for
  coarse-grained imaging data. Traditional methods compute
  the velocity components in a given directions from the
  time delay between signals separated in such direction.
  This approach is inaccurate and can lead to big errors if
  the velocity of propagation is not aligned with the
  separation between the two measurement points. At least
  three points need to be considered, and time delays in two
  different directions need to be used simultaneously for
  the accurate estimation of the velocity vector. The code
  in this repository implements such method for imaging
  data. The underlying time delay estimation can be switched
  from cross-correlation analysis or cross-conditional
  averaging.
license: MIT
